{
  "name": "yujin-bae",
  "version": "1.0.0",
  "description": "I'm Yujin and this is my garphics portfolio website :>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuj7121/yujin-bae.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuj7121/yujin-bae/issues"
  },
  "homepage": "https://github.com/yuj7121/yujin-bae#readme"
}
